---------------------------------------------------------------------

Random search results on subsample:

Best Top30 score: 0.29871421921161045

Best parameters set found:
{'reg_param': 0.9621588587209853, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}

Cross validation results:
{'mean_fit_time': array([0.06387671, 0.07837268, 0.06650629, 0.06043415, 0.06320006,
       0.05899808, 0.06933839, 0.06188551, 0.06903528, 0.0651988 ,
       0.06240555, 0.05964805, 0.05990357, 0.0579984 , 0.05441006,
       0.05628862, 0.05678824, 0.05567118, 0.05793947, 0.05602361,
       0.05776056, 0.06410394, 0.06319377, 0.06545946, 0.06314882,
       0.06683216, 0.06589739, 0.07061158, 0.06054464, 0.06620649]), 'std_fit_time': array([0.01005147, 0.02623416, 0.01654706, 0.00759534, 0.01467279,
       0.00652606, 0.01383083, 0.0091924 , 0.01709768, 0.01019554,
       0.00914663, 0.00512102, 0.00479672, 0.00534313, 0.00431328,
       0.00525567, 0.00644187, 0.003615  , 0.01285476, 0.0042753 ,
       0.00578525, 0.01031511, 0.01218793, 0.01176809, 0.0072769 ,
       0.00835178, 0.01196347, 0.01003155, 0.00880122, 0.00814782]), 'mean_score_time': array([0.03886698, 0.04266422, 0.03915808, 0.03611115, 0.03764956,
       0.03370417, 0.03872766, 0.03562095, 0.03753193, 0.03537652,
       0.03443943, 0.03185934, 0.03667121, 0.03421197, 0.0321923 ,
       0.03279618, 0.03200498, 0.03216244, 0.03298903, 0.03281887,
       0.03312172, 0.03693998, 0.03516091, 0.03615099, 0.03702637,
       0.03963621, 0.03814894, 0.03824892, 0.03379904, 0.03643364]), 'std_score_time': array([0.01099568, 0.00952212, 0.01034231, 0.0061095 , 0.01771077,
       0.00644545, 0.00738934, 0.00840438, 0.00945338, 0.00470346,
       0.00651877, 0.00444815, 0.00555557, 0.00512141, 0.00394309,
       0.00604126, 0.00435814, 0.00402257, 0.00560358, 0.00565653,
       0.00591929, 0.00620458, 0.0094959 , 0.00672772, 0.00816008,
       0.00671076, 0.0094417 , 0.00718511, 0.00399639, 0.00512241]), 'param_reg_param': masked_array(data=[0.9621588587209853, 0.619632186327673,
                   0.07425059224339858, 0.2959049179759041,
                   0.5010241006073669, 0.5726708895695187,
                   0.6321171740036244, 0.3597022359746397,
                   0.001996785428579617, 0.7842420397154288,
                   0.8176811996337316, 0.09325144330882806,
                   0.2397801569513528, 0.30374965893975636,
                   0.933236049296869, 0.3094513241484639,
                   0.2862552957572959, 0.9643897802430722,
                   0.6146318604794143, 0.2475416740652735,
                   0.5739486637618111, 0.08619302537917861,
                   0.3568295935590302, 0.9699974918674901,
                   0.6909153025617192, 0.18580790596978725,
                   0.3592463187690178, 0.03637291388237318,
                   0.9259155863352624, 0.7840165677830344],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_shrinkage': masked_array(data=['auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto', 'auto', 'auto', 'auto', 'auto', 'auto',
                   'auto', 'auto'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_solver': masked_array(data=['lsqr', 'lsqr', 'svd', 'lsqr', 'svd', 'svd', 'svd',
                   'svd', 'lsqr', 'svd', 'lsqr', 'svd', 'svd', 'svd',
                   'svd', 'lsqr', 'lsqr', 'svd', 'lsqr', 'lsqr', 'svd',
                   'svd', 'lsqr', 'lsqr', 'svd', 'lsqr', 'svd', 'lsqr',
                   'svd', 'lsqr'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_type': masked_array(data=['lda', 'lda', 'lda', 'lda', 'lda', 'lda', 'lda', 'lda',
                   'lda', 'lda', 'lda', 'lda', 'lda', 'lda', 'lda', 'lda',
                   'lda', 'lda', 'lda', 'lda', 'lda', 'lda', 'lda', 'lda',
                   'lda', 'lda', 'lda', 'lda', 'lda', 'lda'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'reg_param': 0.9621588587209853, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.619632186327673, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.07425059224339858, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.2959049179759041, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.5010241006073669, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.5726708895695187, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.6321171740036244, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.3597022359746397, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.001996785428579617, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.7842420397154288, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.8176811996337316, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.09325144330882806, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.2397801569513528, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.30374965893975636, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.933236049296869, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.3094513241484639, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.2862552957572959, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.9643897802430722, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.6146318604794143, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.2475416740652735, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.5739486637618111, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.08619302537917861, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.3568295935590302, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.9699974918674901, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.6909153025617192, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.18580790596978725, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.3592463187690178, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.03637291388237318, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}, {'reg_param': 0.9259155863352624, 'shrinkage': 'auto', 'solver': 'svd', 'type': 'lda'}, {'reg_param': 0.7840165677830344, 'shrinkage': 'auto', 'solver': 'lsqr', 'type': 'lda'}], 'split0_test_score': array([0.28347826, 0.28347826, 0.28347826, 0.28347826, 0.28347826,
       0.28347826, 0.28347826, 0.28347826, 0.28347826, 0.28347826,
       0.28347826, 0.28347826, 0.28347826, 0.28347826, 0.28347826,
       0.28347826, 0.28347826, 0.28347826, 0.28347826, 0.28347826,
       0.28347826, 0.28347826, 0.28347826, 0.28347826, 0.28347826,
       0.28347826, 0.28347826, 0.28347826, 0.28347826, 0.28347826]), 'split1_test_score': array([0.29690346, 0.29690346, 0.29690346, 0.29690346, 0.29690346,
       0.29690346, 0.29690346, 0.29690346, 0.29690346, 0.29690346,
       0.29690346, 0.29690346, 0.29690346, 0.29690346, 0.29690346,
       0.29690346, 0.29690346, 0.29690346, 0.29690346, 0.29690346,
       0.29690346, 0.29690346, 0.29690346, 0.29690346, 0.29690346,
       0.29690346, 0.29690346, 0.29690346, 0.29690346, 0.29690346]), 'split2_test_score': array([0.28782288, 0.28782288, 0.28782288, 0.28782288, 0.28782288,
       0.28782288, 0.28782288, 0.28782288, 0.28782288, 0.28782288,
       0.28782288, 0.28782288, 0.28782288, 0.28782288, 0.28782288,
       0.28782288, 0.28782288, 0.28782288, 0.28782288, 0.28782288,
       0.28782288, 0.28782288, 0.28782288, 0.28782288, 0.28782288,
       0.28782288, 0.28782288, 0.28782288, 0.28782288, 0.28782288]), 'split3_test_score': array([0.31650485, 0.31650485, 0.31650485, 0.31650485, 0.31650485,
       0.31650485, 0.31650485, 0.31650485, 0.31650485, 0.31650485,
       0.31650485, 0.31650485, 0.31650485, 0.31650485, 0.31650485,
       0.31650485, 0.31650485, 0.31650485, 0.31650485, 0.31650485,
       0.31650485, 0.31650485, 0.31650485, 0.31650485, 0.31650485,
       0.31650485, 0.31650485, 0.31650485, 0.31650485, 0.31650485]), 'split4_test_score': array([0.299389, 0.299389, 0.299389, 0.299389, 0.299389, 0.299389,
       0.299389, 0.299389, 0.299389, 0.299389, 0.299389, 0.299389,
       0.299389, 0.299389, 0.299389, 0.299389, 0.299389, 0.299389,
       0.299389, 0.299389, 0.299389, 0.299389, 0.299389, 0.299389,
       0.299389, 0.299389, 0.299389, 0.299389, 0.299389, 0.299389]), 'split5_test_score': array([0.32048682, 0.32048682, 0.32048682, 0.32048682, 0.32048682,
       0.32048682, 0.32048682, 0.32048682, 0.32048682, 0.32048682,
       0.32048682, 0.32048682, 0.32048682, 0.32048682, 0.32048682,
       0.32048682, 0.32048682, 0.32048682, 0.32048682, 0.32048682,
       0.32048682, 0.32048682, 0.32048682, 0.32048682, 0.32048682,
       0.32048682, 0.32048682, 0.32048682, 0.32048682, 0.32048682]), 'split6_test_score': array([0.32599119, 0.32599119, 0.32599119, 0.32599119, 0.32599119,
       0.32599119, 0.32599119, 0.32599119, 0.32599119, 0.32599119,
       0.32599119, 0.32599119, 0.32599119, 0.32599119, 0.32599119,
       0.32599119, 0.32599119, 0.32599119, 0.32599119, 0.32599119,
       0.32599119, 0.32599119, 0.32599119, 0.32599119, 0.32599119,
       0.32599119, 0.32599119, 0.32599119, 0.32599119, 0.32599119]), 'split7_test_score': array([0.32967033, 0.32967033, 0.32967033, 0.32967033, 0.32967033,
       0.32967033, 0.32967033, 0.32967033, 0.32967033, 0.32967033,
       0.32967033, 0.32967033, 0.32967033, 0.32967033, 0.32967033,
       0.32967033, 0.32967033, 0.32967033, 0.32967033, 0.32967033,
       0.32967033, 0.32967033, 0.32967033, 0.32967033, 0.32967033,
       0.32967033, 0.32967033, 0.32967033, 0.32967033, 0.32967033]), 'split8_test_score': array([0.25596529, 0.25596529, 0.25596529, 0.25596529, 0.25596529,
       0.25596529, 0.25596529, 0.25596529, 0.25596529, 0.25596529,
       0.25596529, 0.25596529, 0.25596529, 0.25596529, 0.25596529,
       0.25596529, 0.25596529, 0.25596529, 0.25596529, 0.25596529,
       0.25596529, 0.25596529, 0.25596529, 0.25596529, 0.25596529,
       0.25596529, 0.25596529, 0.25596529, 0.25596529, 0.25596529]), 'split9_test_score': array([0.29032258, 0.29032258, 0.29032258, 0.29032258, 0.29032258,
       0.29032258, 0.29032258, 0.29032258, 0.29032258, 0.29032258,
       0.29032258, 0.29032258, 0.29032258, 0.29032258, 0.29032258,
       0.29032258, 0.29032258, 0.29032258, 0.29032258, 0.29032258,
       0.29032258, 0.29032258, 0.29032258, 0.29032258, 0.29032258,
       0.29032258, 0.29032258, 0.29032258, 0.29032258, 0.29032258]), 'split10_test_score': array([0.29209622, 0.29209622, 0.29209622, 0.29209622, 0.29209622,
       0.29209622, 0.29209622, 0.29209622, 0.29209622, 0.29209622,
       0.29209622, 0.29209622, 0.29209622, 0.29209622, 0.29209622,
       0.29209622, 0.29209622, 0.29209622, 0.29209622, 0.29209622,
       0.29209622, 0.29209622, 0.29209622, 0.29209622, 0.29209622,
       0.29209622, 0.29209622, 0.29209622, 0.29209622, 0.29209622]), 'split11_test_score': array([0.28904847, 0.28904847, 0.28904847, 0.28904847, 0.28904847,
       0.28904847, 0.28904847, 0.28904847, 0.28904847, 0.28904847,
       0.28904847, 0.28904847, 0.28904847, 0.28904847, 0.28904847,
       0.28904847, 0.28904847, 0.28904847, 0.28904847, 0.28904847,
       0.28904847, 0.28904847, 0.28904847, 0.28904847, 0.28904847,
       0.28904847, 0.28904847, 0.28904847, 0.28904847, 0.28904847]), 'split12_test_score': array([0.27340824, 0.27340824, 0.27340824, 0.27340824, 0.27340824,
       0.27340824, 0.27340824, 0.27340824, 0.27340824, 0.27340824,
       0.27340824, 0.27340824, 0.27340824, 0.27340824, 0.27340824,
       0.27340824, 0.27340824, 0.27340824, 0.27340824, 0.27340824,
       0.27340824, 0.27340824, 0.27340824, 0.27340824, 0.27340824,
       0.27340824, 0.27340824, 0.27340824, 0.27340824, 0.27340824]), 'split13_test_score': array([0.32142857, 0.32142857, 0.32142857, 0.32142857, 0.32142857,
       0.32142857, 0.32142857, 0.32142857, 0.32142857, 0.32142857,
       0.32142857, 0.32142857, 0.32142857, 0.32142857, 0.32142857,
       0.32142857, 0.32142857, 0.32142857, 0.32142857, 0.32142857,
       0.32142857, 0.32142857, 0.32142857, 0.32142857, 0.32142857,
       0.32142857, 0.32142857, 0.32142857, 0.32142857, 0.32142857]), 'split14_test_score': array([0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
       0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
       0.3, 0.3, 0.3, 0.3]), 'split15_test_score': array([0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333,
       0.33333333, 0.33333333, 0.33333333, 0.33333333, 0.33333333]), 'split16_test_score': array([0.29707113, 0.29707113, 0.29707113, 0.29707113, 0.29707113,
       0.29707113, 0.29707113, 0.29707113, 0.29707113, 0.29707113,
       0.29707113, 0.29707113, 0.29707113, 0.29707113, 0.29707113,
       0.29707113, 0.29707113, 0.29707113, 0.29707113, 0.29707113,
       0.29707113, 0.29707113, 0.29707113, 0.29707113, 0.29707113,
       0.29707113, 0.29707113, 0.29707113, 0.29707113, 0.29707113]), 'split17_test_score': array([0.27352298, 0.27352298, 0.27352298, 0.27352298, 0.27352298,
       0.27352298, 0.27352298, 0.27352298, 0.27352298, 0.27352298,
       0.27352298, 0.27352298, 0.27352298, 0.27352298, 0.27352298,
       0.27352298, 0.27352298, 0.27352298, 0.27352298, 0.27352298,
       0.27352298, 0.27352298, 0.27352298, 0.27352298, 0.27352298,
       0.27352298, 0.27352298, 0.27352298, 0.27352298, 0.27352298]), 'split18_test_score': array([0.27631579, 0.27631579, 0.27631579, 0.27631579, 0.27631579,
       0.27631579, 0.27631579, 0.27631579, 0.27631579, 0.27631579,
       0.27631579, 0.27631579, 0.27631579, 0.27631579, 0.27631579,
       0.27631579, 0.27631579, 0.27631579, 0.27631579, 0.27631579,
       0.27631579, 0.27631579, 0.27631579, 0.27631579, 0.27631579,
       0.27631579, 0.27631579, 0.27631579, 0.27631579, 0.27631579]), 'split19_test_score': array([0.30925508, 0.30925508, 0.30925508, 0.30925508, 0.30925508,
       0.30925508, 0.30925508, 0.30925508, 0.30925508, 0.30925508,
       0.30925508, 0.30925508, 0.30925508, 0.30925508, 0.30925508,
       0.30925508, 0.30925508, 0.30925508, 0.30925508, 0.30925508,
       0.30925508, 0.30925508, 0.30925508, 0.30925508, 0.30925508,
       0.30925508, 0.30925508, 0.30925508, 0.30925508, 0.30925508]), 'split20_test_score': array([0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28,
       0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28,
       0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28, 0.28]), 'split21_test_score': array([0.31616341, 0.31616341, 0.31616341, 0.31616341, 0.31616341,
       0.31616341, 0.31616341, 0.31616341, 0.31616341, 0.31616341,
       0.31616341, 0.31616341, 0.31616341, 0.31616341, 0.31616341,
       0.31616341, 0.31616341, 0.31616341, 0.31616341, 0.31616341,
       0.31616341, 0.31616341, 0.31616341, 0.31616341, 0.31616341,
       0.31616341, 0.31616341, 0.31616341, 0.31616341, 0.31616341]), 'split22_test_score': array([0.28867925, 0.28867925, 0.28867925, 0.28867925, 0.28867925,
       0.28867925, 0.28867925, 0.28867925, 0.28867925, 0.28867925,
       0.28867925, 0.28867925, 0.28867925, 0.28867925, 0.28867925,
       0.28867925, 0.28867925, 0.28867925, 0.28867925, 0.28867925,
       0.28867925, 0.28867925, 0.28867925, 0.28867925, 0.28867925,
       0.28867925, 0.28867925, 0.28867925, 0.28867925, 0.28867925]), 'split23_test_score': array([0.32358674, 0.32358674, 0.32358674, 0.32358674, 0.32358674,
       0.32358674, 0.32358674, 0.32358674, 0.32358674, 0.32358674,
       0.32358674, 0.32358674, 0.32358674, 0.32358674, 0.32358674,
       0.32358674, 0.32358674, 0.32358674, 0.32358674, 0.32358674,
       0.32358674, 0.32358674, 0.32358674, 0.32358674, 0.32358674,
       0.32358674, 0.32358674, 0.32358674, 0.32358674, 0.32358674]), 'split24_test_score': array([0.29622266, 0.29622266, 0.29622266, 0.29622266, 0.29622266,
       0.29622266, 0.29622266, 0.29622266, 0.29622266, 0.29622266,
       0.29622266, 0.29622266, 0.29622266, 0.29622266, 0.29622266,
       0.29622266, 0.29622266, 0.29622266, 0.29622266, 0.29622266,
       0.29622266, 0.29622266, 0.29622266, 0.29622266, 0.29622266,
       0.29622266, 0.29622266, 0.29622266, 0.29622266, 0.29622266]), 'split25_test_score': array([0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432,
       0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432,
       0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432,
       0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432,
       0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432,
       0.32432432, 0.32432432, 0.32432432, 0.32432432, 0.32432432]), 'split26_test_score': array([0.25319149, 0.25319149, 0.25319149, 0.25319149, 0.25319149,
       0.25319149, 0.25319149, 0.25319149, 0.25319149, 0.25319149,
       0.25319149, 0.25319149, 0.25319149, 0.25319149, 0.25319149,
       0.25319149, 0.25319149, 0.25319149, 0.25319149, 0.25319149,
       0.25319149, 0.25319149, 0.25319149, 0.25319149, 0.25319149,
       0.25319149, 0.25319149, 0.25319149, 0.25319149, 0.25319149]), 'split27_test_score': array([0.30686695, 0.30686695, 0.30686695, 0.30686695, 0.30686695,
       0.30686695, 0.30686695, 0.30686695, 0.30686695, 0.30686695,
       0.30686695, 0.30686695, 0.30686695, 0.30686695, 0.30686695,
       0.30686695, 0.30686695, 0.30686695, 0.30686695, 0.30686695,
       0.30686695, 0.30686695, 0.30686695, 0.30686695, 0.30686695,
       0.30686695, 0.30686695, 0.30686695, 0.30686695, 0.30686695]), 'split28_test_score': array([0.30786026, 0.30786026, 0.30786026, 0.30786026, 0.30786026,
       0.30786026, 0.30786026, 0.30786026, 0.30786026, 0.30786026,
       0.30786026, 0.30786026, 0.30786026, 0.30786026, 0.30786026,
       0.30786026, 0.30786026, 0.30786026, 0.30786026, 0.30786026,
       0.30786026, 0.30786026, 0.30786026, 0.30786026, 0.30786026,
       0.30786026, 0.30786026, 0.30786026, 0.30786026, 0.30786026]), 'split29_test_score': array([0.29251701, 0.29251701, 0.29251701, 0.29251701, 0.29251701,
       0.29251701, 0.29251701, 0.29251701, 0.29251701, 0.29251701,
       0.29251701, 0.29251701, 0.29251701, 0.29251701, 0.29251701,
       0.29251701, 0.29251701, 0.29251701, 0.29251701, 0.29251701,
       0.29251701, 0.29251701, 0.29251701, 0.29251701, 0.29251701,
       0.29251701, 0.29251701, 0.29251701, 0.29251701, 0.29251701]), 'mean_test_score': array([0.29871422, 0.29871422, 0.29871422, 0.29871422, 0.29871422,
       0.29871422, 0.29871422, 0.29871422, 0.29871422, 0.29871422,
       0.29871422, 0.29871422, 0.29871422, 0.29871422, 0.29871422,
       0.29871422, 0.29871422, 0.29871422, 0.29871422, 0.29871422,
       0.29871422, 0.29871422, 0.29871422, 0.29871422, 0.29871422,
       0.29871422, 0.29871422, 0.29871422, 0.29871422, 0.29871422]), 'std_test_score': array([0.02064462, 0.02064462, 0.02064462, 0.02064462, 0.02064462,
       0.02064462, 0.02064462, 0.02064462, 0.02064462, 0.02064462,
       0.02064462, 0.02064462, 0.02064462, 0.02064462, 0.02064462,
       0.02064462, 0.02064462, 0.02064462, 0.02064462, 0.02064462,
       0.02064462, 0.02064462, 0.02064462, 0.02064462, 0.02064462,
       0.02064462, 0.02064462, 0.02064462, 0.02064462, 0.02064462]), 'rank_test_score': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), 'split0_train_score': array([0.59706215, 0.59706215, 0.59706215, 0.59706215, 0.59706215,
       0.59706215, 0.59706215, 0.59706215, 0.59706215, 0.59706215,
       0.59706215, 0.59706215, 0.59706215, 0.59706215, 0.59706215,
       0.59706215, 0.59706215, 0.59706215, 0.59706215, 0.59706215,
       0.59706215, 0.59706215, 0.59706215, 0.59706215, 0.59706215,
       0.59706215, 0.59706215, 0.59706215, 0.59706215, 0.59706215]), 'split1_train_score': array([0.59245113, 0.59245113, 0.59245113, 0.59245113, 0.59245113,
       0.59245113, 0.59245113, 0.59245113, 0.59245113, 0.59245113,
       0.59245113, 0.59245113, 0.59245113, 0.59245113, 0.59245113,
       0.59245113, 0.59245113, 0.59245113, 0.59245113, 0.59245113,
       0.59245113, 0.59245113, 0.59245113, 0.59245113, 0.59245113,
       0.59245113, 0.59245113, 0.59245113, 0.59245113, 0.59245113]), 'split2_train_score': array([0.58232391, 0.58232391, 0.58232391, 0.58232391, 0.58232391,
       0.58232391, 0.58232391, 0.58232391, 0.58232391, 0.58232391,
       0.58232391, 0.58232391, 0.58232391, 0.58232391, 0.58232391,
       0.58232391, 0.58232391, 0.58232391, 0.58232391, 0.58232391,
       0.58232391, 0.58232391, 0.58232391, 0.58232391, 0.58232391,
       0.58232391, 0.58232391, 0.58232391, 0.58232391, 0.58232391]), 'split3_train_score': array([0.58528428, 0.58528428, 0.58528428, 0.58528428, 0.58528428,
       0.58528428, 0.58528428, 0.58528428, 0.58528428, 0.58528428,
       0.58528428, 0.58528428, 0.58528428, 0.58528428, 0.58528428,
       0.58528428, 0.58528428, 0.58528428, 0.58528428, 0.58528428,
       0.58528428, 0.58528428, 0.58528428, 0.58528428, 0.58528428,
       0.58528428, 0.58528428, 0.58528428, 0.58528428, 0.58528428]), 'split4_train_score': array([0.58372145, 0.58372145, 0.58372145, 0.58372145, 0.58372145,
       0.58372145, 0.58372145, 0.58372145, 0.58372145, 0.58372145,
       0.58372145, 0.58372145, 0.58372145, 0.58372145, 0.58372145,
       0.58372145, 0.58372145, 0.58372145, 0.58372145, 0.58372145,
       0.58372145, 0.58372145, 0.58372145, 0.58372145, 0.58372145,
       0.58372145, 0.58372145, 0.58372145, 0.58372145, 0.58372145]), 'split5_train_score': array([0.58331484, 0.58331484, 0.58331484, 0.58331484, 0.58331484,
       0.58331484, 0.58331484, 0.58331484, 0.58331484, 0.58331484,
       0.58331484, 0.58331484, 0.58331484, 0.58331484, 0.58331484,
       0.58331484, 0.58331484, 0.58331484, 0.58331484, 0.58331484,
       0.58331484, 0.58331484, 0.58331484, 0.58331484, 0.58331484,
       0.58331484, 0.58331484, 0.58331484, 0.58331484, 0.58331484]), 'split6_train_score': array([0.57985042, 0.57985042, 0.57985042, 0.57985042, 0.57985042,
       0.57985042, 0.57985042, 0.57985042, 0.57985042, 0.57985042,
       0.57985042, 0.57985042, 0.57985042, 0.57985042, 0.57985042,
       0.57985042, 0.57985042, 0.57985042, 0.57985042, 0.57985042,
       0.57985042, 0.57985042, 0.57985042, 0.57985042, 0.57985042,
       0.57985042, 0.57985042, 0.57985042, 0.57985042, 0.57985042]), 'split7_train_score': array([0.59207921, 0.59207921, 0.59207921, 0.59207921, 0.59207921,
       0.59207921, 0.59207921, 0.59207921, 0.59207921, 0.59207921,
       0.59207921, 0.59207921, 0.59207921, 0.59207921, 0.59207921,
       0.59207921, 0.59207921, 0.59207921, 0.59207921, 0.59207921,
       0.59207921, 0.59207921, 0.59207921, 0.59207921, 0.59207921,
       0.59207921, 0.59207921, 0.59207921, 0.59207921, 0.59207921]), 'split8_train_score': array([0.58823529, 0.58823529, 0.58823529, 0.58823529, 0.58823529,
       0.58823529, 0.58823529, 0.58823529, 0.58823529, 0.58823529,
       0.58823529, 0.58823529, 0.58823529, 0.58823529, 0.58823529,
       0.58823529, 0.58823529, 0.58823529, 0.58823529, 0.58823529,
       0.58823529, 0.58823529, 0.58823529, 0.58823529, 0.58823529,
       0.58823529, 0.58823529, 0.58823529, 0.58823529, 0.58823529]), 'split9_train_score': array([0.57816979, 0.57816979, 0.57816979, 0.57816979, 0.57816979,
       0.57816979, 0.57816979, 0.57816979, 0.57816979, 0.57816979,
       0.57816979, 0.57816979, 0.57816979, 0.57816979, 0.57816979,
       0.57816979, 0.57816979, 0.57816979, 0.57816979, 0.57816979,
       0.57816979, 0.57816979, 0.57816979, 0.57816979, 0.57816979,
       0.57816979, 0.57816979, 0.57816979, 0.57816979, 0.57816979]), 'split10_train_score': array([0.58963332, 0.58963332, 0.58963332, 0.58963332, 0.58963332,
       0.58963332, 0.58963332, 0.58963332, 0.58963332, 0.58963332,
       0.58963332, 0.58963332, 0.58963332, 0.58963332, 0.58963332,
       0.58963332, 0.58963332, 0.58963332, 0.58963332, 0.58963332,
       0.58963332, 0.58963332, 0.58963332, 0.58963332, 0.58963332,
       0.58963332, 0.58963332, 0.58963332, 0.58963332, 0.58963332]), 'split11_train_score': array([0.58451497, 0.58451497, 0.58451497, 0.58451497, 0.58451497,
       0.58451497, 0.58451497, 0.58451497, 0.58451497, 0.58451497,
       0.58451497, 0.58451497, 0.58451497, 0.58451497, 0.58451497,
       0.58451497, 0.58451497, 0.58451497, 0.58451497, 0.58451497,
       0.58451497, 0.58451497, 0.58451497, 0.58451497, 0.58451497,
       0.58451497, 0.58451497, 0.58451497, 0.58451497, 0.58451497]), 'split12_train_score': array([0.59449172, 0.59449172, 0.59449172, 0.59449172, 0.59449172,
       0.59449172, 0.59449172, 0.59449172, 0.59449172, 0.59449172,
       0.59449172, 0.59449172, 0.59449172, 0.59449172, 0.59449172,
       0.59449172, 0.59449172, 0.59449172, 0.59449172, 0.59449172,
       0.59449172, 0.59449172, 0.59449172, 0.59449172, 0.59449172,
       0.59449172, 0.59449172, 0.59449172, 0.59449172, 0.59449172]), 'split13_train_score': array([0.58807829, 0.58807829, 0.58807829, 0.58807829, 0.58807829,
       0.58807829, 0.58807829, 0.58807829, 0.58807829, 0.58807829,
       0.58807829, 0.58807829, 0.58807829, 0.58807829, 0.58807829,
       0.58807829, 0.58807829, 0.58807829, 0.58807829, 0.58807829,
       0.58807829, 0.58807829, 0.58807829, 0.58807829, 0.58807829,
       0.58807829, 0.58807829, 0.58807829, 0.58807829, 0.58807829]), 'split14_train_score': array([0.58777778, 0.58777778, 0.58777778, 0.58777778, 0.58777778,
       0.58777778, 0.58777778, 0.58777778, 0.58777778, 0.58777778,
       0.58777778, 0.58777778, 0.58777778, 0.58777778, 0.58777778,
       0.58777778, 0.58777778, 0.58777778, 0.58777778, 0.58777778,
       0.58777778, 0.58777778, 0.58777778, 0.58777778, 0.58777778,
       0.58777778, 0.58777778, 0.58777778, 0.58777778, 0.58777778]), 'split15_train_score': array([0.58412769, 0.58412769, 0.58412769, 0.58412769, 0.58412769,
       0.58412769, 0.58412769, 0.58412769, 0.58412769, 0.58412769,
       0.58412769, 0.58412769, 0.58412769, 0.58412769, 0.58412769,
       0.58412769, 0.58412769, 0.58412769, 0.58412769, 0.58412769,
       0.58412769, 0.58412769, 0.58412769, 0.58412769, 0.58412769,
       0.58412769, 0.58412769, 0.58412769, 0.58412769, 0.58412769]), 'split16_train_score': array([0.58204334, 0.58204334, 0.58204334, 0.58204334, 0.58204334,
       0.58204334, 0.58204334, 0.58204334, 0.58204334, 0.58204334,
       0.58204334, 0.58204334, 0.58204334, 0.58204334, 0.58204334,
       0.58204334, 0.58204334, 0.58204334, 0.58204334, 0.58204334,
       0.58204334, 0.58204334, 0.58204334, 0.58204334, 0.58204334,
       0.58204334, 0.58204334, 0.58204334, 0.58204334, 0.58204334]), 'split17_train_score': array([0.58617654, 0.58617654, 0.58617654, 0.58617654, 0.58617654,
       0.58617654, 0.58617654, 0.58617654, 0.58617654, 0.58617654,
       0.58617654, 0.58617654, 0.58617654, 0.58617654, 0.58617654,
       0.58617654, 0.58617654, 0.58617654, 0.58617654, 0.58617654,
       0.58617654, 0.58617654, 0.58617654, 0.58617654, 0.58617654,
       0.58617654, 0.58617654, 0.58617654, 0.58617654, 0.58617654]), 'split18_train_score': array([0.58516725, 0.58516725, 0.58516725, 0.58516725, 0.58516725,
       0.58516725, 0.58516725, 0.58516725, 0.58516725, 0.58516725,
       0.58516725, 0.58516725, 0.58516725, 0.58516725, 0.58516725,
       0.58516725, 0.58516725, 0.58516725, 0.58516725, 0.58516725,
       0.58516725, 0.58516725, 0.58516725, 0.58516725, 0.58516725,
       0.58516725, 0.58516725, 0.58516725, 0.58516725, 0.58516725]), 'split19_train_score': array([0.58020628, 0.58020628, 0.58020628, 0.58020628, 0.58020628,
       0.58020628, 0.58020628, 0.58020628, 0.58020628, 0.58020628,
       0.58020628, 0.58020628, 0.58020628, 0.58020628, 0.58020628,
       0.58020628, 0.58020628, 0.58020628, 0.58020628, 0.58020628,
       0.58020628, 0.58020628, 0.58020628, 0.58020628, 0.58020628,
       0.58020628, 0.58020628, 0.58020628, 0.58020628, 0.58020628]), 'split20_train_score': array([0.59096045, 0.59096045, 0.59096045, 0.59096045, 0.59096045,
       0.59096045, 0.59096045, 0.59096045, 0.59096045, 0.59096045,
       0.59096045, 0.59096045, 0.59096045, 0.59096045, 0.59096045,
       0.59096045, 0.59096045, 0.59096045, 0.59096045, 0.59096045,
       0.59096045, 0.59096045, 0.59096045, 0.59096045, 0.59096045,
       0.59096045, 0.59096045, 0.59096045, 0.59096045, 0.59096045]), 'split21_train_score': array([0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217,
       0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217,
       0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217,
       0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217,
       0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217, 0.5801217]), 'split22_train_score': array([0.59798658, 0.59798658, 0.59798658, 0.59798658, 0.59798658,
       0.59798658, 0.59798658, 0.59798658, 0.59798658, 0.59798658,
       0.59798658, 0.59798658, 0.59798658, 0.59798658, 0.59798658,
       0.59798658, 0.59798658, 0.59798658, 0.59798658, 0.59798658,
       0.59798658, 0.59798658, 0.59798658, 0.59798658, 0.59798658,
       0.59798658, 0.59798658, 0.59798658, 0.59798658, 0.59798658]), 'split23_train_score': array([0.58056608, 0.58056608, 0.58056608, 0.58056608, 0.58056608,
       0.58056608, 0.58056608, 0.58056608, 0.58056608, 0.58056608,
       0.58056608, 0.58056608, 0.58056608, 0.58056608, 0.58056608,
       0.58056608, 0.58056608, 0.58056608, 0.58056608, 0.58056608,
       0.58056608, 0.58056608, 0.58056608, 0.58056608, 0.58056608,
       0.58056608, 0.58056608, 0.58056608, 0.58056608, 0.58056608]), 'split24_train_score': array([0.58527907, 0.58527907, 0.58527907, 0.58527907, 0.58527907,
       0.58527907, 0.58527907, 0.58527907, 0.58527907, 0.58527907,
       0.58527907, 0.58527907, 0.58527907, 0.58527907, 0.58527907,
       0.58527907, 0.58527907, 0.58527907, 0.58527907, 0.58527907,
       0.58527907, 0.58527907, 0.58527907, 0.58527907, 0.58527907,
       0.58527907, 0.58527907, 0.58527907, 0.58527907, 0.58527907]), 'split25_train_score': array([0.59105997, 0.59105997, 0.59105997, 0.59105997, 0.59105997,
       0.59105997, 0.59105997, 0.59105997, 0.59105997, 0.59105997,
       0.59105997, 0.59105997, 0.59105997, 0.59105997, 0.59105997,
       0.59105997, 0.59105997, 0.59105997, 0.59105997, 0.59105997,
       0.59105997, 0.59105997, 0.59105997, 0.59105997, 0.59105997,
       0.59105997, 0.59105997, 0.59105997, 0.59105997, 0.59105997]), 'split26_train_score': array([0.58388521, 0.58388521, 0.58388521, 0.58388521, 0.58388521,
       0.58388521, 0.58388521, 0.58388521, 0.58388521, 0.58388521,
       0.58388521, 0.58388521, 0.58388521, 0.58388521, 0.58388521,
       0.58388521, 0.58388521, 0.58388521, 0.58388521, 0.58388521,
       0.58388521, 0.58388521, 0.58388521, 0.58388521, 0.58388521,
       0.58388521, 0.58388521, 0.58388521, 0.58388521, 0.58388521]), 'split27_train_score': array([0.58403176, 0.58403176, 0.58403176, 0.58403176, 0.58403176,
       0.58403176, 0.58403176, 0.58403176, 0.58403176, 0.58403176,
       0.58403176, 0.58403176, 0.58403176, 0.58403176, 0.58403176,
       0.58403176, 0.58403176, 0.58403176, 0.58403176, 0.58403176,
       0.58403176, 0.58403176, 0.58403176, 0.58403176, 0.58403176,
       0.58403176, 0.58403176, 0.58403176, 0.58403176, 0.58403176]), 'split28_train_score': array([0.58630559, 0.58630559, 0.58630559, 0.58630559, 0.58630559,
       0.58630559, 0.58630559, 0.58630559, 0.58630559, 0.58630559,
       0.58630559, 0.58630559, 0.58630559, 0.58630559, 0.58630559,
       0.58630559, 0.58630559, 0.58630559, 0.58630559, 0.58630559,
       0.58630559, 0.58630559, 0.58630559, 0.58630559, 0.58630559,
       0.58630559, 0.58630559, 0.58630559, 0.58630559, 0.58630559]), 'split29_train_score': array([0.58170651, 0.58170651, 0.58170651, 0.58170651, 0.58170651,
       0.58170651, 0.58170651, 0.58170651, 0.58170651, 0.58170651,
       0.58170651, 0.58170651, 0.58170651, 0.58170651, 0.58170651,
       0.58170651, 0.58170651, 0.58170651, 0.58170651, 0.58170651,
       0.58170651, 0.58170651, 0.58170651, 0.58170651, 0.58170651,
       0.58170651, 0.58170651, 0.58170651, 0.58170651, 0.58170651]), 'mean_train_score': array([0.58622042, 0.58622042, 0.58622042, 0.58622042, 0.58622042,
       0.58622042, 0.58622042, 0.58622042, 0.58622042, 0.58622042,
       0.58622042, 0.58622042, 0.58622042, 0.58622042, 0.58622042,
       0.58622042, 0.58622042, 0.58622042, 0.58622042, 0.58622042,
       0.58622042, 0.58622042, 0.58622042, 0.58622042, 0.58622042,
       0.58622042, 0.58622042, 0.58622042, 0.58622042, 0.58622042]), 'std_train_score': array([0.00504596, 0.00504596, 0.00504596, 0.00504596, 0.00504596,
       0.00504596, 0.00504596, 0.00504596, 0.00504596, 0.00504596,
       0.00504596, 0.00504596, 0.00504596, 0.00504596, 0.00504596,
       0.00504596, 0.00504596, 0.00504596, 0.00504596, 0.00504596,
       0.00504596, 0.00504596, 0.00504596, 0.00504596, 0.00504596,
       0.00504596, 0.00504596, 0.00504596, 0.00504596, 0.00504596])}

Evaluation on complete data:

Top30 score: 0.34093952654610643
MRR score: 0.06386638834599426
Accuracy: 0.022291348130964308
---------------------------------------------------------------------

