---------------------------------------------------------------------
Random search results on subsample:

Best Top30 score: 0.9457895436760957

Best parameters set found:
{'metric': 'euclidean', 'n_neighbors': 114, 'p': 2, 'weights': 'distance'}

Cross validation results:
{'mean_fit_time': array([0.00878913, 0.00624194, 0.00661621, 0.00693591, 0.00859046,
       0.00725949, 0.00646791, 0.00688233, 0.00545301, 0.00809433,
       0.00736437, 0.00587146, 0.00739889, 0.00607207, 0.00619531,
       0.00604937, 0.01045249, 0.00898054, 0.00762868, 0.00661085,
       0.00671887, 0.0072582 , 0.00958917, 0.00680211, 0.0077755 ,
       0.00616131, 0.0080224 , 0.0056448 , 0.00659163, 0.0055135 ]), 'std_fit_time': array([0.00458603, 0.00189728, 0.00255731, 0.0019346 , 0.00420241,
       0.00141423, 0.00302289, 0.00375671, 0.00085554, 0.00288934,
       0.00207957, 0.00116106, 0.00254281, 0.00104563, 0.00176683,
       0.00171786, 0.0031067 , 0.00439991, 0.00199755, 0.00135355,
       0.0013027 , 0.00394738, 0.00348961, 0.00133397, 0.00099648,
       0.00114541, 0.00488773, 0.00068567, 0.00315652, 0.00108454]), 'mean_score_time': array([0.12882023, 0.12363441, 0.11853263, 0.1185081 , 0.12057445,
       0.11704421, 0.1154825 , 0.11806388, 0.11443355, 0.12087719,
       0.1181247 , 0.12044313, 0.11978557, 0.12316294, 0.11792614,
       0.11645703, 0.12592432, 0.11733444, 0.12463725, 0.11865509,
       0.11830285, 0.11693673, 0.12021317, 0.121188  , 0.12045054,
       0.11683989, 0.11506915, 0.11478941, 0.11826797, 0.11397161]), 'std_score_time': array([0.01265826, 0.00906082, 0.00524091, 0.00640265, 0.00925859,
       0.00694878, 0.00330907, 0.00855822, 0.00390747, 0.00573765,
       0.00510804, 0.00862943, 0.00365405, 0.00614901, 0.00798388,
       0.00527003, 0.01287154, 0.00440992, 0.00923546, 0.00686913,
       0.00533147, 0.0065723 , 0.00868113, 0.0073144 , 0.00689341,
       0.00661665, 0.004455  , 0.00518151, 0.0075738 , 0.00395523]), 'param_metric': masked_array(data=['euclidean', 'cosine', 'minkowski', 'euclidean',
                   'minkowski', 'cosine', 'euclidean', 'euclidean',
                   'minkowski', 'cosine', 'euclidean', 'minkowski',
                   'cosine', 'euclidean', 'minkowski', 'minkowski',
                   'minkowski', 'cosine', 'minkowski', 'euclidean',
                   'cosine', 'minkowski', 'euclidean', 'euclidean',
                   'cosine', 'cosine', 'minkowski', 'cosine', 'minkowski',
                   'cosine'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[114, 170, 205, 159, 341, 177, 90, 245, 258, 202, 229,
                   186, 313, 235, 393, 221, 294, 140, 160, 108, 99, 337,
                   268, 314, 325, 129, 89, 311, 370, 85],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_p': masked_array(data=[2, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 1, 2, 1, 2, 2,
                   1, 2, 2, 1, 1, 2, 1, 1, 2, 1, 2, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_weights': masked_array(data=['distance', 'uniform', 'distance', 'distance',
                   'distance', 'distance', 'uniform', 'uniform',
                   'distance', 'distance', 'distance', 'distance',
                   'distance', 'uniform', 'distance', 'uniform',
                   'uniform', 'distance', 'distance', 'distance',
                   'uniform', 'distance', 'uniform', 'uniform',
                   'distance', 'uniform', 'uniform', 'distance',
                   'distance', 'uniform'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'metric': 'euclidean', 'n_neighbors': 114, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 170, 'p': 2, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 205, 'p': 1, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 159, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 341, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 177, 'p': 1, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 90, 'p': 1, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 245, 'p': 1, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 258, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 202, 'p': 2, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 229, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 186, 'p': 1, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 313, 'p': 2, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 235, 'p': 1, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 393, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 221, 'p': 1, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 294, 'p': 2, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 140, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 160, 'p': 1, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 108, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 99, 'p': 2, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 337, 'p': 1, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 268, 'p': 1, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 314, 'p': 2, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 325, 'p': 1, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 129, 'p': 1, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 89, 'p': 2, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 311, 'p': 1, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 370, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 85, 'p': 1, 'weights': 'uniform'}], 'split0_test_score': array([0.71861472, 0.71861472, 0.71861472, 0.71861472, 0.71861472,
       0.71861472, 0.71861472, 0.71861472, 0.71861472, 0.71861472,
       0.71861472, 0.71861472, 0.71861472, 0.71861472, 0.71861472,
       0.71861472, 0.71861472, 0.71861472, 0.71861472, 0.71861472,
       0.71861472, 0.71861472, 0.71861472, 0.71861472, 0.71861472,
       0.71861472, 0.71861472, 0.71861472, 0.71861472, 0.71861472]), 'split1_test_score': array([0.92735043, 0.92735043, 0.92735043, 0.92735043, 0.92735043,
       0.92735043, 0.92735043, 0.92735043, 0.92735043, 0.92735043,
       0.92735043, 0.92735043, 0.92735043, 0.92735043, 0.92735043,
       0.92735043, 0.92735043, 0.92735043, 0.92735043, 0.92735043,
       0.92735043, 0.92735043, 0.92735043, 0.92735043, 0.92735043,
       0.92735043, 0.92735043, 0.92735043, 0.92735043, 0.92735043]), 'split2_test_score': array([0.94612795, 0.94612795, 0.94612795, 0.94612795, 0.94612795,
       0.94612795, 0.94612795, 0.94612795, 0.94612795, 0.94612795,
       0.94612795, 0.94612795, 0.94612795, 0.94612795, 0.94612795,
       0.94612795, 0.94612795, 0.94612795, 0.94612795, 0.94612795,
       0.94612795, 0.94612795, 0.94612795, 0.94612795, 0.94612795,
       0.94612795, 0.94612795, 0.94612795, 0.94612795, 0.94612795]), 'split3_test_score': array([0.96917148, 0.96917148, 0.96917148, 0.96917148, 0.96917148,
       0.96917148, 0.96917148, 0.96917148, 0.96917148, 0.96917148,
       0.96917148, 0.96917148, 0.96917148, 0.96917148, 0.96917148,
       0.96917148, 0.96917148, 0.96917148, 0.96917148, 0.96917148,
       0.96917148, 0.96917148, 0.96917148, 0.96917148, 0.96917148,
       0.96917148, 0.96917148, 0.96917148, 0.96917148, 0.96917148]), 'split4_test_score': array([0.96815287, 0.96815287, 0.96815287, 0.96815287, 0.96815287,
       0.96815287, 0.96815287, 0.96815287, 0.96815287, 0.96815287,
       0.96815287, 0.96815287, 0.96815287, 0.96815287, 0.96815287,
       0.96815287, 0.96815287, 0.96815287, 0.96815287, 0.96815287,
       0.96815287, 0.96815287, 0.96815287, 0.96815287, 0.96815287,
       0.96815287, 0.96815287, 0.96815287, 0.96815287, 0.96815287]), 'split5_test_score': array([0.98817967, 0.98817967, 0.98817967, 0.98817967, 0.98817967,
       0.98817967, 0.98817967, 0.98817967, 0.98817967, 0.98817967,
       0.98817967, 0.98817967, 0.98817967, 0.98817967, 0.98817967,
       0.98817967, 0.98817967, 0.98817967, 0.98817967, 0.98817967,
       0.98817967, 0.98817967, 0.98817967, 0.98817967, 0.98817967,
       0.98817967, 0.98817967, 0.98817967, 0.98817967, 0.98817967]), 'split6_test_score': array([0.97474747, 0.97474747, 0.97474747, 0.97474747, 0.97474747,
       0.97474747, 0.97474747, 0.97474747, 0.97474747, 0.97474747,
       0.97474747, 0.97474747, 0.97474747, 0.97474747, 0.97474747,
       0.97474747, 0.97474747, 0.97474747, 0.97474747, 0.97474747,
       0.97474747, 0.97474747, 0.97474747, 0.97474747, 0.97474747,
       0.97474747, 0.97474747, 0.97474747, 0.97474747, 0.97474747]), 'split7_test_score': array([0.99152542, 0.99152542, 0.99152542, 0.99152542, 0.99152542,
       0.99152542, 0.99152542, 0.99152542, 0.99152542, 0.99152542,
       0.99152542, 0.99152542, 0.99152542, 0.99152542, 0.99152542,
       0.99152542, 0.99152542, 0.99152542, 0.99152542, 0.99152542,
       0.99152542, 0.99152542, 0.99152542, 0.99152542, 0.99152542,
       0.99152542, 0.99152542, 0.99152542, 0.99152542, 0.99152542]), 'split8_test_score': array([0.98753894, 0.98753894, 0.98753894, 0.98753894, 0.98753894,
       0.98753894, 0.98753894, 0.98753894, 0.98753894, 0.98753894,
       0.98753894, 0.98753894, 0.98753894, 0.98753894, 0.98753894,
       0.98753894, 0.98753894, 0.98753894, 0.98753894, 0.98753894,
       0.98753894, 0.98753894, 0.98753894, 0.98753894, 0.98753894,
       0.98753894, 0.98753894, 0.98753894, 0.98753894, 0.98753894]), 'split9_test_score': array([0.98648649, 0.98648649, 0.98648649, 0.98648649, 0.98648649,
       0.98648649, 0.98648649, 0.98648649, 0.98648649, 0.98648649,
       0.98648649, 0.98648649, 0.98648649, 0.98648649, 0.98648649,
       0.98648649, 0.98648649, 0.98648649, 0.98648649, 0.98648649,
       0.98648649, 0.98648649, 0.98648649, 0.98648649, 0.98648649,
       0.98648649, 0.98648649, 0.98648649, 0.98648649, 0.98648649]), 'mean_test_score': array([0.94578954, 0.94578954, 0.94578954, 0.94578954, 0.94578954,
       0.94578954, 0.94578954, 0.94578954, 0.94578954, 0.94578954,
       0.94578954, 0.94578954, 0.94578954, 0.94578954, 0.94578954,
       0.94578954, 0.94578954, 0.94578954, 0.94578954, 0.94578954,
       0.94578954, 0.94578954, 0.94578954, 0.94578954, 0.94578954,
       0.94578954, 0.94578954, 0.94578954, 0.94578954, 0.94578954]), 'std_test_score': array([0.07818047, 0.07818047, 0.07818047, 0.07818047, 0.07818047,
       0.07818047, 0.07818047, 0.07818047, 0.07818047, 0.07818047,
       0.07818047, 0.07818047, 0.07818047, 0.07818047, 0.07818047,
       0.07818047, 0.07818047, 0.07818047, 0.07818047, 0.07818047,
       0.07818047, 0.07818047, 0.07818047, 0.07818047, 0.07818047,
       0.07818047, 0.07818047, 0.07818047, 0.07818047, 0.07818047]), 'rank_test_score': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), 'split0_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split1_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split2_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split3_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split4_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split5_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split6_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split7_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split8_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split9_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'mean_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'std_train_score': array([4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17, 4.96506831e-17, 4.96506831e-17,
       4.96506831e-17, 4.96506831e-17])}

Evaluation on complete data:

Top30 score: 0.9980387194736177
MRR score: 0.9439651793204279
Mean rank: 1.1386793449550976

---------------------------------------------------------------------

---------------------------------------------------------------------

Random search results on subsample:

Best Top30 score: 0.9439028653781172

Best parameters set found:
{'metric': 'minkowski', 'n_neighbors': 290, 'p': 2, 'weights': 'uniform'}

Cross validation results:
{'mean_fit_time': array([0.00946991, 0.00675721, 0.00919247, 0.00939076, 0.00619731,
       0.00561054, 0.00704072, 0.0069571 , 0.00636504, 0.00774715,
       0.0072516 , 0.01079485, 0.00624385, 0.00540488, 0.00609555,
       0.00649865, 0.00747304, 0.0073621 , 0.00719528, 0.00663536,
       0.00652204, 0.00568626, 0.00604291, 0.00542789, 0.00651262,
       0.008833  , 0.00716505, 0.00575578, 0.00582452, 0.00798604]), 'std_fit_time': array([0.00250614, 0.00111301, 0.00671017, 0.00407507, 0.00125729,
       0.00065794, 0.00332041, 0.00425135, 0.00249807, 0.00359929,
       0.00325721, 0.00475342, 0.00121883, 0.00135358, 0.00099058,
       0.00187561, 0.00387358, 0.00377781, 0.00183878, 0.00235534,
       0.00145544, 0.0010292 , 0.00080768, 0.00063772, 0.00127705,
       0.00646595, 0.00313566, 0.00052876, 0.0013327 , 0.00416589]), 'mean_score_time': array([0.12178423, 0.11554236, 0.12403002, 0.12142937, 0.12072086,
       0.11912036, 0.11891685, 0.11425734, 0.11662045, 0.12038138,
       0.11643748, 0.11741445, 0.11549723, 0.11611109, 0.11685112,
       0.11469688, 0.11957326, 0.11891801, 0.1157666 , 0.11516259,
       0.11705635, 0.11521184, 0.1161279 , 0.11534333, 0.11619375,
       0.11654475, 0.11708233, 0.11738706, 0.11795821, 0.11738226]), 'std_score_time': array([0.00879673, 0.00530999, 0.00916195, 0.01004241, 0.01116029,
       0.00871631, 0.00613089, 0.00685388, 0.00580363, 0.004321  ,
       0.00483984, 0.00537107, 0.00432741, 0.00546141, 0.0062903 ,
       0.00469276, 0.0087742 , 0.00578348, 0.00568864, 0.00575046,
       0.00590509, 0.00423311, 0.00539084, 0.00580025, 0.0040583 ,
       0.00733295, 0.0037413 , 0.00712457, 0.00730072, 0.00525201]), 'param_metric': masked_array(data=['minkowski', 'cosine', 'minkowski', 'euclidean',
                   'euclidean', 'cosine', 'minkowski', 'cosine',
                   'minkowski', 'cosine', 'minkowski', 'euclidean',
                   'euclidean', 'cosine', 'minkowski', 'euclidean',
                   'euclidean', 'euclidean', 'euclidean', 'euclidean',
                   'euclidean', 'minkowski', 'minkowski', 'cosine',
                   'euclidean', 'cosine', 'minkowski', 'minkowski',
                   'minkowski', 'euclidean'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_n_neighbors': masked_array(data=[290, 369, 159, 90, 322, 71, 288, 352, 258, 130, 366,
                   55, 144, 347, 83, 174, 179, 88, 309, 51, 283, 70, 130,
                   372, 56, 109, 208, 123, 328, 348],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_p': masked_array(data=[2, 3, 2, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 3, 2, 1,
                   3, 2, 3, 1, 2, 3, 1, 1, 3, 3, 2, 1],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_weights': masked_array(data=['uniform', 'uniform', 'distance', 'uniform',
                   'distance', 'distance', 'uniform', 'distance',
                   'uniform', 'distance', 'uniform', 'uniform', 'uniform',
                   'distance', 'uniform', 'uniform', 'distance',
                   'distance', 'distance', 'distance', 'distance',
                   'distance', 'distance', 'uniform', 'uniform',
                   'distance', 'distance', 'distance', 'distance',
                   'uniform'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'metric': 'minkowski', 'n_neighbors': 290, 'p': 2, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 369, 'p': 3, 'weights': 'uniform'}, {'metric': 'minkowski', 'n_neighbors': 159, 'p': 2, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 90, 'p': 1, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 322, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 71, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 288, 'p': 2, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 352, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 258, 'p': 2, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 130, 'p': 3, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 366, 'p': 3, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 55, 'p': 3, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 144, 'p': 3, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 347, 'p': 2, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 83, 'p': 3, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 174, 'p': 3, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 179, 'p': 2, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 88, 'p': 1, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 309, 'p': 3, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 51, 'p': 2, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 283, 'p': 3, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 70, 'p': 1, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 130, 'p': 2, 'weights': 'distance'}, {'metric': 'cosine', 'n_neighbors': 372, 'p': 3, 'weights': 'uniform'}, {'metric': 'euclidean', 'n_neighbors': 56, 'p': 1, 'weights': 'uniform'}, {'metric': 'cosine', 'n_neighbors': 109, 'p': 1, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 208, 'p': 3, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 123, 'p': 3, 'weights': 'distance'}, {'metric': 'minkowski', 'n_neighbors': 328, 'p': 2, 'weights': 'distance'}, {'metric': 'euclidean', 'n_neighbors': 348, 'p': 1, 'weights': 'uniform'}], 'split0_test_score': array([0.75080559, 0.75080559, 0.75080559, 0.75080559, 0.75080559,
       0.75080559, 0.75080559, 0.75080559, 0.75080559, 0.75080559,
       0.75080559, 0.75080559, 0.75080559, 0.75080559, 0.75080559,
       0.75080559, 0.75080559, 0.75080559, 0.75080559, 0.75080559,
       0.75080559, 0.75080559, 0.75080559, 0.75080559, 0.75080559,
       0.75080559, 0.75080559, 0.75080559, 0.75080559, 0.75080559]), 'split1_test_score': array([0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676,
       0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676,
       0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676,
       0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676,
       0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676, 0.9301676]), 'split2_test_score': array([0.94983278, 0.94983278, 0.94983278, 0.94983278, 0.94983278,
       0.94983278, 0.94983278, 0.94983278, 0.94983278, 0.94983278,
       0.94983278, 0.94983278, 0.94983278, 0.94983278, 0.94983278,
       0.94983278, 0.94983278, 0.94983278, 0.94983278, 0.94983278,
       0.94983278, 0.94983278, 0.94983278, 0.94983278, 0.94983278,
       0.94983278, 0.94983278, 0.94983278, 0.94983278, 0.94983278]), 'split3_test_score': array([0.94911937, 0.94911937, 0.94911937, 0.94911937, 0.94911937,
       0.94911937, 0.94911937, 0.94911937, 0.94911937, 0.94911937,
       0.94911937, 0.94911937, 0.94911937, 0.94911937, 0.94911937,
       0.94911937, 0.94911937, 0.94911937, 0.94911937, 0.94911937,
       0.94911937, 0.94911937, 0.94911937, 0.94911937, 0.94911937,
       0.94911937, 0.94911937, 0.94911937, 0.94911937, 0.94911937]), 'split4_test_score': array([0.97362637, 0.97362637, 0.97362637, 0.97362637, 0.97362637,
       0.97362637, 0.97362637, 0.97362637, 0.97362637, 0.97362637,
       0.97362637, 0.97362637, 0.97362637, 0.97362637, 0.97362637,
       0.97362637, 0.97362637, 0.97362637, 0.97362637, 0.97362637,
       0.97362637, 0.97362637, 0.97362637, 0.97362637, 0.97362637,
       0.97362637, 0.97362637, 0.97362637, 0.97362637, 0.97362637]), 'split5_test_score': array([0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878,
       0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878,
       0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878,
       0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878,
       0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878, 0.9804878]), 'split6_test_score': array([0.96907216, 0.96907216, 0.96907216, 0.96907216, 0.96907216,
       0.96907216, 0.96907216, 0.96907216, 0.96907216, 0.96907216,
       0.96907216, 0.96907216, 0.96907216, 0.96907216, 0.96907216,
       0.96907216, 0.96907216, 0.96907216, 0.96907216, 0.96907216,
       0.96907216, 0.96907216, 0.96907216, 0.96907216, 0.96907216,
       0.96907216, 0.96907216, 0.96907216, 0.96907216, 0.96907216]), 'split7_test_score': array([0.98591549, 0.98591549, 0.98591549, 0.98591549, 0.98591549,
       0.98591549, 0.98591549, 0.98591549, 0.98591549, 0.98591549,
       0.98591549, 0.98591549, 0.98591549, 0.98591549, 0.98591549,
       0.98591549, 0.98591549, 0.98591549, 0.98591549, 0.98591549,
       0.98591549, 0.98591549, 0.98591549, 0.98591549, 0.98591549,
       0.98591549, 0.98591549, 0.98591549, 0.98591549, 0.98591549]), 'split8_test_score': array([0.96941896, 0.96941896, 0.96941896, 0.96941896, 0.96941896,
       0.96941896, 0.96941896, 0.96941896, 0.96941896, 0.96941896,
       0.96941896, 0.96941896, 0.96941896, 0.96941896, 0.96941896,
       0.96941896, 0.96941896, 0.96941896, 0.96941896, 0.96941896,
       0.96941896, 0.96941896, 0.96941896, 0.96941896, 0.96941896,
       0.96941896, 0.96941896, 0.96941896, 0.96941896, 0.96941896]), 'split9_test_score': array([0.98058252, 0.98058252, 0.98058252, 0.98058252, 0.98058252,
       0.98058252, 0.98058252, 0.98058252, 0.98058252, 0.98058252,
       0.98058252, 0.98058252, 0.98058252, 0.98058252, 0.98058252,
       0.98058252, 0.98058252, 0.98058252, 0.98058252, 0.98058252,
       0.98058252, 0.98058252, 0.98058252, 0.98058252, 0.98058252,
       0.98058252, 0.98058252, 0.98058252, 0.98058252, 0.98058252]), 'mean_test_score': array([0.94390287, 0.94390287, 0.94390287, 0.94390287, 0.94390287,
       0.94390287, 0.94390287, 0.94390287, 0.94390287, 0.94390287,
       0.94390287, 0.94390287, 0.94390287, 0.94390287, 0.94390287,
       0.94390287, 0.94390287, 0.94390287, 0.94390287, 0.94390287,
       0.94390287, 0.94390287, 0.94390287, 0.94390287, 0.94390287,
       0.94390287, 0.94390287, 0.94390287, 0.94390287, 0.94390287]), 'std_test_score': array([0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489,
       0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489,
       0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489,
       0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489,
       0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489, 0.0664489]), 'rank_test_score': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1], dtype=int32), 'split0_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split1_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split2_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split3_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split4_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split5_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split6_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split7_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split8_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'split9_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'mean_train_score': array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]), 'std_train_score': array([3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17, 3.51083347e-17, 3.51083347e-17,
       3.51083347e-17, 3.51083347e-17])}

Evaluation on complete data, on {n_splits} train-test split(s):

Top30 score: 0.9986081234974061
MRR score: 0.8627997292681618
Mean rank: 1.3978712620375064

---------------------------------------------------------------------

