---------------------------------------------------------------------

Random search results on subsample:

Best Top30 score: 0.9773118279569892

Best parameters set found:
{'metric': 'euclidean'}

Cross validation results:
{'mean_fit_time': array([0.00373025, 0.00289891]), 'std_fit_time': array([0.0011399 , 0.00062871]), 'mean_score_time': array([0.48584716, 0.39505119]), 'std_score_time': array([0.16529745, 0.15538455]), 'param_metric': masked_array(data=['euclidean', 'cosine'],
             mask=[False, False],
       fill_value='?',
            dtype=object), 'params': [{'metric': 'euclidean'}, {'metric': 'cosine'}], 'split0_test_score': array([0.77311828, 0.18494624]), 'split1_test_score': array([1.        , 0.22158273]), 'split2_test_score': array([1.        , 0.25168919]), 'split3_test_score': array([1.        , 0.23352166]), 'split4_test_score': array([1.        , 0.25941423]), 'split5_test_score': array([1.        , 0.27230047]), 'split6_test_score': array([1.        , 0.28831169]), 'split7_test_score': array([1.        , 0.31054131]), 'split8_test_score': array([1.        , 0.30094044]), 'split9_test_score': array([1.        , 0.29010239]), 'mean_test_score': array([0.97731183, 0.26133503]), 'std_test_score': array([0.06806452, 0.0373513 ]), 'rank_test_score': array([1, 2], dtype=int32), 'split0_train_score': array([1., 1.]), 'split1_train_score': array([1., 1.]), 'split2_train_score': array([1., 1.]), 'split3_train_score': array([1., 1.]), 'split4_train_score': array([1., 1.]), 'split5_train_score': array([1., 1.]), 'split6_train_score': array([1., 1.]), 'split7_train_score': array([1., 1.]), 'split8_train_score': array([1., 1.]), 'split9_train_score': array([1., 1.]), 'mean_train_score': array([1., 1.]), 'std_train_score': array([0., 0.])}